/* ===================================================
   HOWARD CONSTRUCTION INC. — SHARED DESIGN SYSTEM
   =================================================== */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400;1,700&family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap');

:root {
  --cream:      #F5F0E8;
  --bone:       #EDE8DC;
  --sand:       #D4C9B0;
  --warm-gray:  #8C8070;
  --charcoal:   #2C2825;
  --ink:        #1A1714;
  --rust:       #B5471B;
  --rust-dark:  #8C3514;
  --rust-light: #D4633A;
  --gold:       #C9A84C;
  --gold-light: #E8C96E;
  --white:      #FDFCF9;
  --text-body:  #3D3730;
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body:    'DM Sans', sans-serif;
  --font-mono:    'DM Mono', monospace;
  --max-w:   1280px;
  --nav-h:   80px;
  --radius:  2px;
  --ease:    cubic-bezier(0.4, 0, 0.2, 1);
  --transition: 0.3s var(--ease);
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body { font-family: var(--font-body); background: var(--cream); color: var(--text-body); line-height: 1.7; overflow-x: hidden; }
img { max-width: 100%; height: auto; display: block; }
a { color: inherit; }

/* ── UTILITIES ── */
.container  { max-width: var(--max-w); margin: 0 auto; padding: 0 40px; }
.section-pad { padding: 110px 0; }
.bg-cream   { background: var(--cream); }
.bg-bone    { background: var(--bone); }
.bg-white   { background: var(--white); }
.bg-dark    { background: var(--charcoal); }
.bg-ink     { background: var(--ink); }

.label {
  font-family: var(--font-mono);
  font-size: 0.68rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--rust);
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}
.label::before { content: ''; display: block; width: 32px; height: 1px; background: var(--rust); flex-shrink: 0; }
.label.gold { color: var(--gold); }
.label.gold::before { background: var(--gold); }

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 3.8vw, 3.2rem);
  font-weight: 700;
  color: var(--charcoal);
  line-height: 1.12;
  letter-spacing: -0.01em;
}
.section-title.light { color: var(--bone); }
.section-sub {
  margin-top: 18px;
  font-size: 1.05rem;
  color: var(--warm-gray);
  line-height: 1.8;
  font-weight: 300;
  max-width: 580px;
}

/* ── BUTTONS ── */
.btn { display: inline-flex; align-items: center; gap: 10px; font-family: var(--font-body); font-weight: 500; font-size: 0.9rem; letter-spacing: 0.04em; text-decoration: none; border-radius: var(--radius); transition: all var(--transition); cursor: pointer; border: none; }
.btn-primary { background: var(--rust); color: var(--white); padding: 15px 30px; box-shadow: 0 4px 24px rgba(181,71,27,0.3); }
.btn-primary:hover { background: var(--rust-dark); transform: translateY(-2px); box-shadow: 0 8px 32px rgba(181,71,27,0.4); }
.btn-outline { background: transparent; color: var(--white); padding: 14px 28px; border: 1.5px solid rgba(255,255,255,0.4); }
.btn-outline:hover { border-color: var(--white); background: rgba(255,255,255,0.1); }
.btn-ghost { background: transparent; color: var(--charcoal); padding: 0; border-bottom: 1px solid var(--sand); border-radius: 0; }
.btn-ghost:hover { color: var(--rust); border-color: var(--rust); }
.btn-white { background: var(--white); color: var(--rust); padding: 16px 34px; }
.btn-white:hover { background: var(--bone); transform: translateY(-2px); }
.btn svg { flex-shrink: 0; }

/* ── NAVIGATION ── */
.navbar {
  position: fixed; top: 0; left: 0; right: 0;
  height: var(--nav-h); z-index: 1000;
  background: rgba(245,240,232,0.9);
  backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(212,201,176,0.3);
  transition: var(--transition);
}
.navbar.scrolled { background: rgba(245,240,232,0.98); box-shadow: 0 4px 40px rgba(44,40,37,0.1); }
.nav-inner { max-width: var(--max-w); margin: 0 auto; padding: 0 40px; height: 100%; display: flex; align-items: center; justify-content: space-between; }
.nav-logo img { height: 54px; width: auto; }
.nav-links { display: flex; align-items: center; gap: 34px; list-style: none; }
.nav-links a { font-size: 0.875rem; font-weight: 500; color: var(--charcoal); text-decoration: none; letter-spacing: 0.02em; position: relative; transition: color var(--transition); }
.nav-links a::after { content: ''; position: absolute; bottom: -4px; left: 0; right: 0; height: 1.5px; background: var(--rust); transform: scaleX(0); transform-origin: right; transition: transform var(--transition); }
.nav-links a:hover, .nav-links a.active { color: var(--rust); }
.nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); transform-origin: left; }
.nav-cta { background: var(--rust) !important; color: var(--white) !important; padding: 11px 24px; border-radius: var(--radius); transition: background var(--transition) !important; }
.nav-cta:hover { background: var(--rust-dark) !important; }
.nav-cta::after { display: none !important; }
.nav-burger { display: none; flex-direction: column; gap: 5px; cursor: pointer; background: none; border: none; padding: 6px; }
.nav-burger span { display: block; width: 24px; height: 2px; background: var(--charcoal); border-radius: 2px; transition: var(--transition); }

/* ── MOBILE MENU ── */
.mobile-menu { display: none; position: fixed; top: var(--nav-h); left: 0; right: 0; background: var(--cream); border-top: 1px solid var(--sand); padding: 28px 40px 36px; z-index: 999; box-shadow: 0 24px 48px rgba(44,40,37,0.18); flex-direction: column; gap: 0; }
.mobile-menu.open { display: flex; }
.mobile-menu a { display: block; padding: 14px 0; font-size: 1.05rem; font-weight: 500; color: var(--charcoal); text-decoration: none; border-bottom: 1px solid var(--bone); transition: color var(--transition); }
.mobile-menu a:hover { color: var(--rust); }
.mobile-menu .btn-primary { margin-top: 20px; justify-content: center; border: none; }

/* ── PAGE HERO ── */
.page-hero { padding: calc(var(--nav-h) + 72px) 0 72px; background: var(--charcoal); position: relative; overflow: hidden; }
.page-hero-bg { position: absolute; inset: 0; background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.025'%3E%3Cpath d='M40 0L0 40 40 80 80 40z'/%3E%3C/g%3E%3C/svg%3E"); pointer-events: none; }
.page-hero-glow { position: absolute; top: -100px; right: -200px; width: 700px; height: 700px; background: radial-gradient(ellipse, rgba(181,71,27,0.12) 0%, transparent 70%); pointer-events: none; }
.page-hero-content { position: relative; z-index: 1; max-width: 720px; }
.breadcrumb { display: flex; align-items: center; gap: 8px; margin-bottom: 28px; font-family: var(--font-mono); font-size: 0.62rem; letter-spacing: 0.18em; text-transform: uppercase; color: rgba(255,255,255,0.3); }
.breadcrumb a { color: rgba(255,255,255,0.3); text-decoration: none; transition: color var(--transition); }
.breadcrumb a:hover { color: var(--gold); }
.breadcrumb .sep { opacity: 0.4; }
.breadcrumb .cur { color: var(--gold-light); }
.page-hero h1 { font-family: var(--font-display); font-size: clamp(2.6rem, 5vw, 4.2rem); font-weight: 900; color: var(--white); line-height: 1.07; letter-spacing: -0.02em; margin-bottom: 22px; }
.page-hero h1 em { font-style: italic; color: var(--rust-light); }
.page-hero-sub { font-size: 1.1rem; color: rgba(255,255,255,0.5); line-height: 1.8; font-weight: 300; max-width: 560px; }

/* ── TRUST BAR ── */
.trust-bar { background: var(--ink); padding: 22px 0; border-top: 1px solid rgba(255,255,255,0.04); }
.trust-bar-inner { display: flex; align-items: center; justify-content: center; gap: 48px; flex-wrap: wrap; }
.trust-item { display: flex; align-items: center; gap: 10px; color: rgba(255,255,255,0.5); font-size: 0.8rem; letter-spacing: 0.04em; }
.trust-item svg { color: var(--gold); flex-shrink: 0; }
.trust-sep { width: 1px; height: 18px; background: rgba(255,255,255,0.1); }

/* ── CTA BANNER ── */
.cta-banner { background: var(--rust); padding: 96px 0; position: relative; overflow: hidden; }
.cta-banner::after { content: 'BUILD'; position: absolute; right: -20px; top: -40px; font-family: var(--font-display); font-size: 22rem; font-weight: 900; color: rgba(255,255,255,0.04); line-height: 1; pointer-events: none; user-select: none; }
.cta-row { display: flex; align-items: center; justify-content: space-between; gap: 60px; position: relative; z-index: 1; }
.cta-headline { font-family: var(--font-display); font-size: clamp(2rem, 4vw, 3.4rem); font-weight: 900; color: var(--white); line-height: 1.1; }
.cta-headline em { font-style: italic; opacity: 0.7; }
.cta-actions { display: flex; flex-direction: column; gap: 14px; align-items: center; flex-shrink: 0; }
.cta-tel { font-family: var(--font-mono); font-size: 0.82rem; color: rgba(255,255,255,0.65); letter-spacing: 0.05em; }
.cta-tel a { color: var(--white); text-decoration: none; font-weight: 600; }

/* ── FOOTER ── */
.footer { background: var(--ink); padding: 88px 0 44px; }
.footer-grid { display: grid; grid-template-columns: 1.8fr 1fr 1fr 1fr; gap: 56px; padding-bottom: 56px; border-bottom: 1px solid rgba(255,255,255,0.07); margin-bottom: 40px; }
.footer-logo img { height: 50px; width: auto; margin-bottom: 16px; filter: brightness(0) invert(1); opacity: 0.7; }
.footer-tagline { font-size: 0.85rem; color: rgba(255,255,255,0.32); line-height: 1.8; font-weight: 300; margin-bottom: 24px; max-width: 300px; }
.footer-lic { font-family: var(--font-mono); font-size: 0.58rem; letter-spacing: 0.18em; text-transform: uppercase; color: rgba(255,255,255,0.22); }
.footer-col h4 { font-family: var(--font-mono); font-size: 0.6rem; letter-spacing: 0.22em; text-transform: uppercase; color: rgba(255,255,255,0.3); margin-bottom: 20px; }
.footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 10px; }
.footer-col ul a { font-size: 0.875rem; color: rgba(255,255,255,0.42); text-decoration: none; transition: color var(--transition); }
.footer-col ul a:hover { color: var(--bone); }
.footer-contact-line { display: flex; gap: 12px; margin-bottom: 12px; font-size: 0.875rem; color: rgba(255,255,255,0.42); }
.footer-contact-line .ico { color: var(--rust); flex-shrink: 0; margin-top: 2px; }
.footer-contact-line a { color: rgba(255,255,255,0.42); text-decoration: none; transition: color var(--transition); }
.footer-contact-line a:hover { color: var(--bone); }
.footer-bottom { display: flex; align-items: center; justify-content: space-between; gap: 20px; }
.footer-copy { font-size: 0.75rem; color: rgba(255,255,255,0.22); }
.footer-legal { display: flex; gap: 24px; }
.footer-legal a { font-size: 0.75rem; color: rgba(255,255,255,0.22); text-decoration: none; transition: color var(--transition); }
.footer-legal a:hover { color: rgba(255,255,255,0.5); }

/* ── REVEAL ANIMATIONS ── */
@keyframes fadeUp { from { opacity:0; transform:translateY(28px); } to { opacity:1; transform:translateY(0); } }
.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.75s var(--ease), transform 0.75s var(--ease); }
.reveal.visible { opacity: 1; transform: none; }
.reveal-d1 { transition-delay: 0.1s; }
.reveal-d2 { transition-delay: 0.2s; }
.reveal-d3 { transition-delay: 0.3s; }
.reveal-d4 { transition-delay: 0.4s; }

/* ── RESPONSIVE ── */
@media (max-width: 1024px) {
  .container { padding: 0 28px; }
  .nav-inner { padding: 0 28px; }
  .section-pad { padding: 80px 0; }
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 40px; }
  .cta-row { flex-direction: column; text-align: center; }
}
@media (max-width: 768px) {
  .container { padding: 0 20px; }
  .nav-inner { padding: 0 20px; }
  .nav-links { display: none; }
  .nav-burger { display: flex; }
  .mobile-menu { padding: 24px 20px 32px; }
  .section-pad { padding: 64px 0; }
  .trust-bar-inner { gap: 24px; }
  .footer-grid { grid-template-columns: 1fr; gap: 32px; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .page-hero { padding: calc(var(--nav-h) + 48px) 0 56px; }
}
